[general] 
   db.adapter = PDO_MYSQL
   db.config.host = konrad.gambitnysa.serwery.pl
   db.config.username = admin8760
   db.config.password = KL@wi@tur@
   db.config.dbname = baza8760
   
  [form]  
	
	user.login.method = "post"
  
  ;marka
	user.form.elements.marka.type = "text"
	user.form.elements.marka.options.validators.alnum.validator = "alnum"
	user.form.elements.marka.options.validators.strlen.validator = "StringLength"
	user.form.elements.marka.options.validators.strlen.options.min = "1"
	user.form.elements.marka.options.validators.strlen.options.max = "15"
	user.form.elements.marka.options.required = true
	user.form.elements.marka.options.filters.lower.filter = "StringToUpper"
;model
	user.form.elements.model.type = "text"
	user.form.elements.model.options.validators.alnum.validator = "alnum"
	user.form.elements.model.options.validators.strlen.validator = "StringLength"	
	user.form.elements.model.options.validators.strlen.options.max = "15"	
	user.form.elements.model.options.filters.lower.filter = "StringToUpper"
;nr. Sreyjny
	user.form.elements.nrSer.type = "text"
	user.form.elements.nrSer.options.validators.alnum.validator = "alnum"
	user.form.elements.nrSer.options.validators.strlen.validator = "StringLength"	
	user.form.elements.nrSer.options.validators.strlen.options.max = "15"	
;typ	
	user.form.elements.typ.type = "select"
	user.form.elements.typ.options.multiOptions = "Ma³e A"
	user.form.elements.typ.options.value = "A"
	user.form.elements.typ.options.multiOptions = "Miejskie B"